//Raymond@HZHL3 ~/code/go/src/github.com/nickng/scribble-go-examples
//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 1_one-to-many/OneToMany.scr -d 1_one-to-many -param Scatter github.com/nickng/scribble-go-examples/1_one-to-many/OneToMany -param-api A -param-api B
//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 1_one-to-many/OneToMany.scr -d 1_one-to-many -param Foreach github.com/nickng/scribble-go-examples/1_one-to-many/OneToMany -param-api A -param-api B




// OneToMany - the "scatter" pattern.

module OneToMany;

sig <go> "onetomany.Data" from "github.com/nickng/scribble-go-examples/1_one-to-many/messages" as Data;

// Scatter is the basic one-to-many scatter pattern.
global protocol Scatter(role A, role B) {
  Data from A[1,1] to B[1,K];
}

// Foreach is the foreach-based one-to-many scatter pattern.
global protocol Foreach(role A, role B) {
  foreach B[I:1,K] {
    Data from A[1,1] to B[I,I];
  }
}

