//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 2_many-to-one/ManyToOne.scr -d 2_many-to-one -param Gather github.com/nickng/scribble-go-examples/2_many-to-one/ManyToOne -param-api A -param-api B
//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 2_many-to-one/ManyToOne.scr -d 2_many-to-one -param Foreach github.com/nickng/scribble-go-examples/2_many-to-one/ManyToOne -param-api A -param-api B


// ManyToOne - the "gather" pattern

module ManyToOne;

sig <go> "message.Data" from "github.com/nickng/scribble-go-examples/2_many-to-one/message" as Data;

// Gather is the basic many-to-one gather pattern.
global protocol Gather(role A, role B) {
  Data from A[1,K] to B[1,1];
}

// Foreach is the foreach-based many-to-one gather pattern.
global protocol Foreach(role A, role B) {
  foreach A[I:1,K] {
    Data from A[I,I] to B[1,1];
  }
}
