// Mesh - 2D mesh

module Mesh;

sig <go> "message.Data" from "github.com/nickng/scribble-go-examples/7_mesh/message" as Data;

global protocol Mesh(role Worker) {
  foreach Worker[I1:(1,1),(W,H)-(1,0)], Worker[I2:(1,1)+(1,0),(W,H)] {
    Data from W[I1] to W[I2];
  }
  foreach Worker[I1:(W,1),(W,H)], Worker[I2:(1,1),(1,H)] {
    Data from W[I1] to W[I2];
  }
  foreach Worker[I1:(1,1),(1,H)-(0,1)], Worker[I2:(1,1)+(0,1),(1,H)] {
    Data from W[I1] to W[I2];
  }
  Data from Worker[(1,H)] to Worker[(1,1)];
}
