// Mesh - 2D mesh

module Mesh;

sig <go> "message.Data" from "github.com/nickng/scribble-go-examples/7_mesh/message" as Data;

global protocol Mesh1(role W) {
  foreach W[I1:(1,1),Khw-(1,0)], W[I2:(1,1)+(1,0),Khw] {
    Data from W[I1] to W[I2];
  }
}

global protocol Mesh3(role W) {
  foreach W[I1:(1,1),K1w-(0,1)], W[I2:(1,2),K1w] {
    Data from W[I1] to W[I2];
  }
}

global protocol Scatter(role M, role W) {
  foreach W[I:(1,1),K] {
    Data from M[(1,1)] to W[I]; // Or M[1], if possible
  }
}

global protocol Gather(role M, role W) {
  foreach W[I:(1,1),K] {
    Data from W[I] to M[(1,1)]; // Or M[1], if possible
  }
}

global protocol Diagonal(role W) {
  foreach W[I:(1,1),K-(1,1)], W[J:(2,2),K] {
    Data from W[I] to W[J];
  }
}
