//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 3_many-to-many/ManyToMany.scr -d 3_many-to-many -param Alltoall github.com/nickng/scribble-go-examples/3_many-to-many/ManyToMany -param-api A -param-api B
//$ ~/code/eclipse/scribble/github.com/rhu1-go/scribble-java/bin/scribblec-param.sh 3_many-to-many/ManyToMany.scr -d 3_many-to-many -param Foreach github.com/nickng/scribble-go-examples/3_many-to-many/ManyToMany -param-api A -param-api B

// ManyToMany - the "all to all" pattern

module ManyToMany;

sig <go> "message.Data" from "github.com/nickng/scribble-go-examples/3_many-to-many/message" as Data;

// AllToAll is the many-to-many pattern.
global protocol Alltoall(role A, role B) {
  Data from A[1,M] to B[1,N];
}

// Foreach is the foreach-based many-to-many pattern.
global protocol Foreach(role A, role B) {
  foreach A[I:1,M] {
    foreach B[J:1,N] {
      Data from A[I,I] to B[J,J];
    }
  }
}
